<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <title>Anaconda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/codehilite/default.css">
    <link rel="icon" type="image/x-icon" href="img/favicon-notebook.ico">
    
</head>
<body>
    <div class="container">
        
        <p class="menu">
                <a href="index.html"><img src="img/Home_Icon.svg" width="20px"></a>
                
                >
                <a href="manual.html">Manual</a>
                
                >
                <a href="anaconda.html">Anaconda</a>
                
        </p>
        
        
        <h1>Anaconda</h1>
        
        <div class="toc">
<ul>
<li><a href="#download">Download</a></li>
</ul>
</div>

        
        <h2 id="download">
 Download
</h2>
<p>
 Download
 <a href="https://www.anaconda.com/download">
  <img alt="Anaconda logo" src="fig/anaconda.png" style="display:inline" width="100px"/>
 </a>
 for Python 3.X for your operating system and install it.
</p>
<p>
 On Linux, open
 <em>
  Terminal
 </em>
 application and type:
</p>
<div class="codehilite">
 <pre><span></span><code><span class="nb">cd</span> Downloads
bash ./Anaconda*.sh
</code></pre>
</div>
<p>
 To use the Command line interface on:
</p>
<ul>
 <li>
  Windows :
  <em>
   Start menu &gt; All programms &gt; Anaconda3 (64bits) &gt; Anaconda Prompt
  </em>
 </li>
 <li>
  Linux or Mac : open
  <em>
   Terminal
  </em>
 </li>
</ul>
<p>
 Type:
</p>
<div class="codehilite">
 <pre><span></span><code>
</code></pre>
</div>
        
    </div>
</body>
</html>