<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <title>Python tools for big data</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/codehilite/default.css">
    <link rel="icon" type="image/x-icon" href="notebooks/images/favicon.ico">
    
</head>
<body>
    <div class="container">
        
        
        
        <img src="images/logoR2-Noir.png" alt="images/logoR2-Noir.png" width="300px">
        
        <h3>Master de Mathématiques Appliquées, Statistique</h3><hr>
        <h1>Python tools for big data</h1>
        <hr>
        <table>
            <tr>
                <th id="chap">Chapitre</th>
                <th>Html</th> 
                <th>Diaporama</th>
                <th>Archive</th>
            </tr>
            
            
            <tr>
                <td>Git</td>
                <td><a href="01-GitBasics.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="01-GitBasics.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="01-GitBasics.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Installation with conda</td>
                <td><a href="02-Installation.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="02-Installation.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="02-Installation.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Jupyter</td>
                <td><a href="03-JupyterQuickStart.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="03-JupyterQuickStart.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="03-JupyterQuickStart.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Wordcount</td>
                <td><a href="04-WordCount.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="04-WordCount.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="04-WordCount.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Map Reduce</td>
                <td><a href="05-MapReduce.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="05-MapReduce.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="05-MapReduce.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Parallel Computation</td>
                <td><a href="06-ParallelComputation.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="06-ParallelComputation.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="06-ParallelComputation.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Asynchronous Processing</td>
                <td><a href="07-AsynchronousProcessing.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="07-AsynchronousProcessing.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="07-AsynchronousProcessing.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Dask</td>
                <td><a href="08-DaskDelayed.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="08-DaskDelayed.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="08-DaskDelayed.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Dask bag</td>
                <td><a href="09-DaskBag.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="09-DaskBag.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="09-DaskBag.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Pandas Series</td>
                <td><a href="10-PandasSeries.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="10-PandasSeries.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="10-PandasSeries.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Pandas Dataframes</td>
                <td><a href="11-PandaDataframes.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="11-PandaDataframes.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="11-PandaDataframes.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>PySpark</td>
                <td><a href="12-PySpark.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="12-PySpark.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="12-PySpark.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Basic Commands in the Unix Shell</td>
                <td><a href="13-UnixCommands.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="13-UnixCommands.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="13-UnixCommands.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Hadoop</td>
                <td><a href="14-Hadoop.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="14-Hadoop.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="14-Hadoop.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Hadoop File Formats</td>
                <td><a href="15-HadoopFileFormats.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="15-HadoopFileFormats.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="15-HadoopFileFormats.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Dask Dataframes</td>
                <td><a href="16-DaskDataframes.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="16-DaskDataframes.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="16-DaskDataframes.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Spark DataFrames</td>
                <td><a href="17-SparkDataFrames.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="17-SparkDataFrames.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="17-SparkDataFrames.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Dask dataframes on HDFS</td>
                <td><a href="18-NYCTaxiCabTripDask.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="18-NYCTaxiCabTripDask.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="18-NYCTaxiCabTripDask.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
            
            <tr>
                <td>Spark dataframes on HDFS</td>
                <td><a href="19-NYCTaxiCabTripSpark.html"><img width="25" src="img/favicon-notebook.ico"></a></td>
                <td><a href="19-NYCTaxiCabTripSpark.slides.html"><img width="35" src="img/slideshow.png"></a></td>
                <td><a href="19-NYCTaxiCabTripSpark.zip"><img width="35" src="img/download.svg"></a></td>
            </tr>            
            
            
        </table>
        <hr>
        <table id="bottom">
            <tr>
                
                <td>Manual</td>
                
                <td>Run online</td>
                
                <td>pdf</td>
                
                <td>Sources</td>
                
                <td>Archive</td>
                
            </tr>
            <tr>
                
                <td><a href="manual.html"><img src="img/Infobox_info_icon.svg" width="35px"></a></td>
                
                <td><a href="https://mybinder.org/v2/gh/pnavaro/big-data/master"><img src="https://mybinder.org/badge.svg" width="auto"></a></td>
                
                <td><a href="big-data-python.pdf"><img src="img/Adobe_PDF_icon.svg" width="30px"></a></td>
                
                <td><a href="https://github.com/pnavaro/big-data"><img src="img/GitLab_Logo.svg" width="30px"></a></td>
                
                <td><a href="big-data-python.zip"><img src="img/download.svg" width="35px"></a></td>
                
            </tr>
        </table>   
        <hr>
        <table id="auteurs">
            
            <tr>
                
                    <td><a href="mailto: pierre.navaro@univ-rennes2.fr"><img style="display:inline" width="20" src="img/email.svg"></a></td>
                    <td>Pierre Navaro</td>
                
            </tr>
            
        </table>
        
        <div id="license">
            <p>license
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                    <img src="img/by-sa.svg" width="70px">
                </a>
            </p>
        </div>
        
        
    </div>
</body>
</html>